<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Marcin Sornek">
    <title>Zadanie 7.5 NPM</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#nowhere"><img src="https://fakeimg.pl/100x20/?text=Company%20Logo" alt="Logo" title="Company Logo"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
                                <li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
                                <li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
                                <li><a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a></li>
                            </ul>
                        </li>
                        <li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
                        <li><a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a></li>
                        <li><a href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <form class="navbar-form navbar-right" role="search">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </li>
                        <li><a href="#form"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="song">
        <div class="container">
            <div class="row">           
                <div class="page-header">
                    <h1>Doom And Gloom<small> The Rolling Stones</small></h1>
                </div>
            </div>       
            <div class="row">        
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"> 
                    <div class="verse" id="verse-1">
                        <p>
                            I had a dream last night<br>
                            That I was piloting a plane<br>
                            And all the passengers were drunk and insane<br>
                            I crash landed in Louisiana swamp<br>
                            Shot up a horde of zombies<br>
                            But I come out on top<br>
                        </p>
                    </div>
                    <div class="verse" id="verse-2">
                        <p>
                            What’s it all about?<br>
                            It just reflects my mood<br>
                        </p>
                    </div>
                    <div class="verse" id="verse-3">
                        <p>
                            Sitting in the dirt<br>
                            Feeling kind of hurt<br>
                            All I hear is doom and gloom<br>
                            All is darkness in my room<br>
                            Through the light your face I see<br>
                            Baby, take a chance<br>
                            Baby, won’t you dance with me<br>
                        </p>
                    </div>
                    <div class="verse" id="verse-4">
                        <p>
                            Lost all that treasure in an overseas war<br>
                            It just goes to show you don’t get what you paid for<br>
                            Battle to the rich and you worry about the poor<br>
                            Put my feet up on the couch<br>
                            And lock all the doors<br>
                            Hear a funky noise tightening of the screws<br>
                        </p>
                    </div>
                    <div class="verse" id="verse-5">
                        <p>
                            Feeling kind of hurt<br>
                            Sitting in the dirt<br>
                            All I hear is doom and gloom<br>
                            But when those drums go boom, boom, boom,<br>
                            Through the night your face I see<br>
                            Baby, take a chance<br>
                            Baby, won’t you dance with me<br>
                            Yeah, baby won’t you dance with me<br>
                            Ah, yeah!<br>
                            </p>
                    </div>
                    <div class="verse" id="verse-6">
                        <p>
                            Fracking deep for there’s oil on the sump<br>
                            There’s kids all pick at the garbage dump<br>
                            I’m running out of water so I better prime the pump<br>
                            I am trying to stay sober but I end up drunk<br>
                            We’ll be eating dirt<br>
                            Living on the side of the road<br>
                            There’s some food for thought<br>
                            Kind of makes your head explode<br>
                        </p>
                    </div>
                    <div class="verse" id="verse-7">
                        <p>
                            Feeling kind of hurt<br>
                            All I hear is doom and gloom<br>
                            All is darkness in my room<br>
                            Through the night your face I see<br>
                            Baby, come on, dance with me<br>
                            Baby, won’t you dance with me<br>
                            Feeling kind of hurt<br>
                            Baby, won’t you dance with me<br>
                            Ah, yeah!<br>
                            Come on, dance with me<br>
                        </p>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <img src="https://image.ibb.co/fi2U7m/Doom_Adn_Gloom.jpg" alt="Doom Adn Gloom" border="0" />
                </div>
            </div>      
        </div>
    </section>
    <footer class="container-fluid">
        <div class="row navbar-inverse">
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8">
                <div class="media">
                    <div class="media-left">
                        <a class="img-modal-group" href="https://google.pl" title="Google.pl" target="_blank">
                            <img src="http://lorempixel.com/100/100/people" alt="Someone" title="Someone">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Someone</h4>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Clients</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>
                    </ul>
                </nav>
                <p class="text-center copyrights"><small>Copyrights 2017</small></p>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
